<!DOCTYPE HTML>
<HTML lang="zh-cn">
<HEAD>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<META charset="utf-8"> 
<TITLE>请联系管理员进群</TITLE> 
<STYLE>
body {
    padding: 0;
    margin: 0;
    height: 800;
    width: 100%;
    background-color: #000;
}
video {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.footer {width:100%; height:50px; position:fixed; bottom:0; left:0;box-shadow: 0 -1px 6px #7c7c7c; color:#FFFFFF; background:#000000; font-size:12px;}
.footer a { color:#FFFFFF; margin:5px 10px; display:block; text-decoration: none; height:50px;}
.footer .download {display:block; height:25px; line-height:22px; margin-right:20px; background:#0066FF; width:50px; text-align:center;}
</STYLE>
</HEAD> 
<BODY>
<DIV align="center"><IMG width="90%" height="10%" src="http://ww1.sinaimg.cn/small/415ea07ejw1ez1x0eoyknj20go023t8i.jpg"></DIV>
  <VIDEO id="player" src="http://cdn.simope.net/mp4/730279616@qq.com/6d02ff25663ef052620ae9e88b724755/1_240_25_H264_201_4_3_1_0_2_1_3_0_1_0_2_0_0_0_N/3da193d38877630ed25735dd6357d26f.mp4;   " 
autoplay="autoplay" controls="controls" poster="" ></VIDEO>
<SCRIPT>
var player = document.getElementById('player');
player.webkitRequestFullScreen();
</SCRIPT>
  <IMG width="100%" height="35%" src="http://ww4.sinaimg.cn/small/415ea07ejw1ez1x0eo3b0j20ee05cdgt.jpg">
<DIV class="footer">
<A href="http://wwvw.github.io">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40"><IMG width="35" height="35" class="thumb" src="http://ww2.sinaimg.cn/small/415ea07ejw1ez1x0fovspj200z00z0mb.jpg"></td>
    <td width="1182">福利！！！<br>
      注册送20元红包，享受优先进群！</td>
    <td width="70" align="right"><SPAN class="download">注册</SPAN></td>
  </tr>
</table>
</A>
</DIV></SPAN> </BODY></HTML>
